-- CREATING TABLE 
CREATE TABLE EMPLOYEE(
Emp_id INT PRIMARY KEY,
Ename VARCHAR(30),
JobDesc VARCHAR(20),
Salary INT(8)
);

-- INSERTING VALUES
INSERT INTO EMPLOYEE VALUES
(1,"Ram","MANAGER",1000000),
(2,"Harini","ADMIN",2500000),
(3,"George","SALES",2000000),
(4,"Ramya","SALES",1300000),
(5,"Meena","HR",2000000),
(6,"Ashok","MANAGER",3000000),
(7,"Abdul","HR",2000000),
(8,"Ramya","ENGINEER",1000000),
(9,"Raghu","CEO",80000000),
(10,"Arvind","MANAGER",2800000),
(11,"Akshay","ENGINEER",1000000),
(12,"John","ADMIN",2200000),
(13,"Abinaya","ENGINEER",2100000);

SELECT * FROM EMPLOYEE;

-- DISTINCT CHARACTER

-- RETURN THE VALUE WITHOUT DUPLICATION
SELECT DISTINCT JobDesc
FROM EMPLOYEE;

-- ORDER BY

-- ASCENDING ORDER
SELECT * FROM EMPLOYEE
ORDER BY  Ename;

-- DESCENDING ORDER
SELECT * FROM EMPLOYEE
ORDER BY Ename DESC;

-- IN THIS JOBDESC  NAME WERE ON ASCENDING ORDER
SELECT * FROM EMPLOYEE
WHERE JobDesc = "MANAGER"
ORDER BY Ename;

-- CUSTOM

-- GIVING PREFERENCE
SELECT * FROM EMPLOYEE
ORDER BY(
CASE JobDesc
WHEN "CEO" THEN 1
WHEN "HR" THEN 2
ELSE 100 END
);
